<!DOCTYPE html>
<html>
<head>
	<title> Registration </title> 
</head>
 <style>
  * {
            box-sizing: border-box;
        }
    	div {
            padding: 10px;
            background-color: #f6f6f6;
            overflow: hidden;
        }
    	input[type=text], textarea, select {
            font: 17px Calibri;
            width: 30%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
input[type=email], textarea, select {
            font: 17px Calibri;
            width: 20%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
input[type=radio], textarea, select {
            font: 17px Calibri;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=button] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=button]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
<body onload="hideMy()">
	<h1> <center> REGISTRATION FORM  </center> </h1>
	<form action="./help.html" method="POST" onsubmit="myFunct()" > <br>
<center>	 <label> Username: <span id="usersname" style="color:#ff0000">*</span> </label>
	<input type="text" id="names" required/> </br>
<br>
<label for="First-name"> Enter your First Name: <span style="color:#ff0000">*</span> </label>
<input type="text" name="First-name" id="First-name"> </br>
 <br> 
<label for="Last-name"> Enter your Last Name:<span style="color:#ff0000">*</span> </label>
<input type="text" name="Last-name" id="Last-name"> </br>
<br> 
<label for="email">Enter your email-id:<span style="color:#ff0000">*</span> </label>
<input type="email" id="email" name="email" placeholder="henry@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"> </br>
 <br>
<label> Select Your gender <span style="color:#ff0000">*</span> </label> 
<input type="radio" id="male" name="gender" value="male" onchange="hideMy()"  >
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="female" onchange="hideMy()" >
<label for="female">Female</label>
<input type="radio" id="other" name="gender" value="other" onchange="myFunction()" >
<label for="other">Other</label>   <br> 
<label  for="Others" id="lab"> Please Specify:  </label> 
  <select name="Others" id="Others"> 
    <option value="--Select--">--Select--</option>
    <option value="Transgender">Transgender</option>
    <option value="Could Not Specify">Could Not Specify</option>
  </select> </br> 
<label for="Place"> Select Your Preferred Location: <span style="color:#ff0000">*</span> </label>
  <select name="Place" id="Place">
    <option value="--Select--">--Select--</option>
    <option value="Chennai">Chennai</option>
    <option value="Pune">Pune</option>
    <option value="Banglore">Banglore</option>
    <option value="Delhi">Delhi</option>
  </select>  
   <br> <br>
  <input type="submit" value="Submit"> </br> 
   <br><a download="info.txt"> <input type="submit" id="save" value="Save as Text" /> </a>  </br>
</center>
</form>
</body>

<script>

var f1= document.getElementById("First-name");
var l1= document.getElementById("Last-name");
var e1= document.getElementById("email");
var m1= document.getElementById("male");
var f2= document.getElementById("female");
var la= document.getElementById("lab");
var s1= document.getElementById("other");
var s2= document.getElementById("Others");
var p1= document.getElementById("Place");

let uname = localStorage.getItem("UNAME")
 document.getElementById("names").value= uname; 
 var tf = document.getElementById("names")
if (window.location.href=="file:///C:/Users/ssundar7/Desktop/testing/help.html") {

   document.getElementById("names").value = "";
}
else {
	tf.disabled = true; } 
        
function myFunction() {
  
 if(s1.value == "other") {
   s2.style.display = "block";
   la.style.display = "block";
}
 else {
  s2.style.visibility = "hidden";
  la.style.visibility = "hidden";
} 
 s2.selectedIndex=0;
}   
function hideMy()

{
s2.style.display = "none";
la.style.display = "none";
} 

function myFunct() {
if(f1.value.length == 0) {
   alert("Enter the First Name field")
   return true;
  } 
if(l1.value.length == 0) {
   alert("Enter the Last Name field")
   return true;
  }
if(e1.value.length == 0) {
   alert("Enter the Email id field")
   return true;
  }
 {
if(m1.checked|| f2.checked || s1.checked){
  //alert("if others is selected, please specify")
  } 
else {
 alert("Select your gender")
 return true;
} }
if(s1.checked){
  //alert("Please specify")
  if(s2.value== "--Select--"){
  alert("Select to specify")
  return true; }
}
if(p1.value == "--Select--") {
   alert("Select Your Place") 
   return true;
}
 }


(function () {
var textFile = null,
  makeTextFile = function (text) {
  var data = 
            '\r FirstName: ' + f1.value + ' \r\n ' + 
	    '\r LastName: ' + l1.value + ' \r\n ' + 
            'Email id: ' +e1.value + ' \r\n ' + 
            'Email: ' + email.value + ' \r\n ' + 
            'Place: ' + p1.value + ' \r\n '; 

    var textBlob = new Blob([data], {type: 'text/plain'});
if (textFile !== null) {
      window.URL.revokeObjectURL(textFile);
    }

    textFile = window.URL.createObjectURL(textBlob);

    return textFile;
  };


  var create = document.getElementById('create'),
    textbox = document.getElementById('textbox');

  create.addEventListener('click', function () {
    var link = document.getElementById('downloadlink');
    link.href = makeTextFile(textbox.value);
    link.style.display = 'block';
  }, false);
})();












//$("save").click(function() {
//  var data = 
            '\r FirstName: ' + f1.value + ' \r\n ' + 
	    '\r LastName: ' + l1.value + ' \r\n ' + 
            'Email id: ' +e1.value + ' \r\n ' + 
            'Email: ' + email.value + ' \r\n ' + 
            'Place: ' + p1.value + ' \r\n '; 
           
 // const textBlob = new Blob([data],{type: "text/plain; charset=utf-8"});
//saveas(textBlob, "formData.txt");
//});     

</script>
</html>